<!DOCTYPE html>
<html>
<head>
    <title>Patient Data</title>
    <style>
        body {
      background-image:url("patientLogin.png.jpeg");
      
    }

    h1, h2 {
      color: rgb(54, 60, 94); /* Set text color to dark blue */
    }
    .button {
              display: inline-block;
              padding: 10px 20px;
              font-size: 16px;
              text-align: center;
              text-decoration: none;
              background-color: rgb(58, 23, 120);
              color: rgb(28, 175, 224);
              border-radius: 8px;
              border: none;
              cursor: pointer;
              margin-right: 10mm;
              margin-bottom: 10px;
            }
            .p{
              color:black;
            }

    </style>
</head>
<body>
    <h1>PATIENT INFORMATION</h1>
    <p>Click the following for assistance</p>
    <p>Assit in adding a patient to the system</p>
    
    <div class="button-container">
        <a href="AddPataient.html">
            <button class="button">+Patient</button>
        </a>
    </div>
<p> View patients Table</p>
    <div class="button-container">
        <a href="veiw_patients.php">
            <button class="button">View Patients Info</button>
        </a>
    </div>
    <p> Delete patients from  Table</p>
    <div class="button-container">
        <a href="DeletePatient.html">
            <button class="button">Delete Patients Info</button>
        </a>
    </div>
</body>
</html>