<!DOCTYPE html>
<html>
<head>
  <title>Operations Unit</title>
  <style>
    body {
      background-image:url("prescription.png.jpeg");
      
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color:  rgb(7, 42, 54);;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        
        .button-container {
            margin-bottom: 20px;
        }
    .p{
      color:black;
    }

  </style>
</head>
<body>
  <div class="header">Operations Unit</div>
<br><br>
<p>View Pharma Inventory Below</p>
  <div class="button-container">
    <a href="ViewPharmaInventory.php">
        <button class="button">View Pharma Inventory</button>
    </a> 
  </div>
<p>View Patient_Prescriptions table</p>
  <div class="button-container">
    <a href="ViewPatient_Prescriptions.php">
        <button class="button1">View Patient Prescription Table</button>
    </a>
  </div>

<p>Once you give a patient a prescription add it to the system </p>
  <div class="button-container">
    <a href="AddPrescription.html">
        <button class="button2">ADD_Prescription</button>
    </a>
  </div>
  
  <p> Get in contat with our Pharma Reps </p>
    <p>To set appointments with Pharma, view their information below.</p>
    <div class="button-container">
        <a href="ViewPharmacist_info.php">
            <button class="button" onclick="showAlert()">Pharmacutical Representative Info</button>
        </a>
    </div>
    <script>
      function showAlert() {
          alert('Pharma REP Table');
      }
  </script>
</body>
</html>
