<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Doctor_Appointments_page</title>
    <style>
        body {
            background-image: url("DoctorLogin.png.jpeg");
        }
        
        h1 {
            color: rgb(58, 23, 120);
        }
        
        p {
            color: rgb(58, 23, 120);
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        
        .button-container {
            margin-bottom: 20px;
        }
        .line1{
       color: black;
       font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Doctor Side PAGE</h1>
    <br><br>
     <p class="Line1"> <u>On this page get in contact and set appointments with our Doctors in partnership with Pharma</u></p>
    <p>To set appointments with doctors, view their information below.</p>
    <div class="button-container">
        <a href="patientviewdoctor.php">
            <button class="button" onclick="showAlert()">View Doctors Info</button>
        </a>
    </div>
    
    
</body>
</html>
