<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Pharmacutical Representative PAGE</title>
    <style>
        body {
            background-image:url("pharmacistlogin.png.jpeg");
        }
        h1 {
            color: rgb(58, 23, 120);
        }
        
        p {
            color: rgb(58, 23, 120);
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        
        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Pharmacutical Representative PAGE</h1>
    <br><br>
    <p> Get in contat with our Pharma Reps </p>
    <p>To set appointments with Pharma, view their information below.</p>
    <div class="button-container">
        <a href="ViewPharmacist_info.php">
            <button class="button" onclick="showAlert()">Pharmacutical Representative Info</button>
        </a>
    </div>
    <script>
        function showAlert() {
            alert('Pharma REP Table');
        }
    </script>
    
</body>
</html>
