<!DOCTYPE html>
<html>
<head>
    <title>Patient Data</title>
    <style>
        body {
            background-image: url("patientLogin.png.jpeg");
            color: rgb(58, 23, 120);
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        
        .button-container {
            margin-bottom: 20px;

        
        }
        
        h1, p {
            
            color: rgb(58, 23, 120);
        }
    </style>
</head>
<body>
    <h1>PATIENT INFORMATION</h1>

    <p>Click the following for assistance</p>
    <br><br>
    <p>Assit in adding a patient to the system</p>
    <div class="button-container">
        <a href="AddPataient.html">
            <button class="button">+Patient</button>
        </a>
    </div>
    <p>View and verify Patient Prescriptions</p>
    <div class="button-container">
        <a href="ViewPatient_Prescriptions.php">
            <button class="button1">View Patients_Prescription Info</button>
        </a>
    </div>

</body>
</html>
