<!DOCTYPE html>
<html>
<head>
  <title>Operations Unit</title>
  <style>
   body {
      background-image:url("prescription.png.jpeg");
      
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color:  rgb(7, 42, 54);;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        
        .button-container {
            margin-bottom: 20px;
        }
    .p{
      color:black;
    }

  </style>
  </style>
</head>
<body>
  <div class="header">Operations Unit</div>

  <div class="button-container">
    <a href="ViewPharmaInventory.php">
      <button class="button">View Pharma Inventory</button>
    </a>
  </div>

  <div class="button-container">
    <a href="viewDrugPrice.php">
      <button class="button1">Drug Price List</button>
    </a>
  </div>

</body>
</html>
