<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Prescription table</title>
    <style>
        body {
            background-image:url("prescription.png.jpeg");
        }
        
        h1 {
            color: rgb(58, 23, 120);
        }
        .h2{
            color: black;
            font-size: 25px;
        }
        p {
            color: rgb(58, 23, 120);
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(58, 23, 120);
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        
        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Personal Prescription table</h1>
    <br><br>
     <h2>This is your personal prescriptions table </h2>
    <p>Prescription information below.</p>
    <div class="button-container">
        <a href="PersonalPrescription_info.php">
            <button class="button" onclick="showAlert()">Prescriptions</button>
        </a>
    </div>
    
    <script>
        function showAlert() {
            alert('Private prescription information');
        }
    </script>
</body>
</html>
